worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;

    server {
        listen {{PORT}} default_server;
        listen [::]:{{PORT}} default_server;

        server_name _;

        root /var/www/html/public;
        index index.php index.html;

        # Static files cache
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|webp|woff2|woff|ttf)$ {
            try_files $uri $uri/ =404;
            access_log off;
            expires 7d;
            add_header Cache-Control "public";
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Deny .env and storage/private
        location ~ /\.(env|htaccess|git) {
            deny all;
        }
    }
}